<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b0f3b71ec0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="estilo.css" media="screen and (max-width: 375px)" />


  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
      body{
      background-color: hsl(257, 40%, 49%);
      background-image: url(./images/bg-desktop.svg);
      font-family: 'Poppins', sans-serif;
      color: white;
    }

    h1{
      
      font-weight: 600;
      margin-top: 150px;
      position:relative;
    }

    p{
      font-weight: 400;
    }

   img {
     margin-top: 90px;
     margin-left: 50px;
   }

   .botao{
     text-decoration: none;
     text-align: center;
     padding-top: 13px;
     width: 150px;
     height: 50px;
     margin-top: 20px;
     background-color: white;
     border-radius: 30px;
     color: hsl(257, 40%, 49%);

   }

   a:hover {
     text-decoration: none;
     background-color: hsl(300, 69%, 71%);
     color: white;

   }

   .fab{
     float: right;
     align-items: center;
     padding-top: 100px;
     margin-top: 20px;



   }




    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container-fluid">

  <div class="row">
    <div class="col-7 ">
      <img class="align-self-center mr-3" src="./images/illustration-mockups.svg" alt="Imagem">

</div>
<div class="col ">
  <h1>Build The Community Your Fans Will Love</h1>
  <p>Huddle re-imagines the way we build communities. You have<br> a voice, but so does your audience.
  Create connections with<br> your users as you engage in genuine discussion.</p>
<div class="row">
  <a href="#" class = "botao destaque">Register</a>
</div>

</div>
</div>
</div>
</div>
<script>

 

</script>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>